<!--
   Encryption_Proof_of_Concept.html
   
   Copyright 2019 keaton <keaton@kuroneko>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Encryption Proof of Concept</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="generator" content="Geany 1.33" />
    </head>

    <body>
        <br><br>
        <label>encrypted</label>
        <div id="demo1"></div>
        <br>
        <label>Key</label>
        <div id="key"></div>
        <br>
        <label>decrypted</label>
        <div id="demo2"></div>
        <br>
    </body>
    <script>
        // Cipher code shamelessly stolen from StackOverflow user Jorgeblom
        // https://stackoverflow.com/a/54026460
        let cipher = salt => {
            let textToChars = text => text.split('').map(c => c.charCodeAt(0))
            let byteHex = n => ("0" + Number(n).toString(16)).substr(-2)
            let applySaltToChar = code => textToChars(salt).reduce((a,b) => a ^ b, code)    

            return text => text.split('')
                .map(textToChars)
                .map(applySaltToChar)
                .map(byteHex)
                .join('')
        }
        let decipher = salt => {
            let textToChars = text => text.split('').map(c => c.charCodeAt(0))
            let saltChars = textToChars(salt)
            let applySaltToChar = code => textToChars(salt).reduce((a,b) => a ^ b, code)
            return encoded => encoded.match(/.{1,2}/g)
                .map(hex => parseInt(hex, 16))
                .map(applySaltToChar)
                .map(charCode => String.fromCharCode(charCode))
                .join('')
        }

        // Key generation code shamelessly stolen from StackOverflow user user633183
        // https://stackoverflow.com/a/27747377
        function dec2hex (dec) {
          return ('0' + dec.toString(16)).substr(-2)
        }
        function generateId (len) {
          var arr = new Uint8Array((len || 40) / 2)
          window.crypto.getRandomValues(arr)
          return Array.from(arr, dec2hex).join('')
        }

        var key = generateId(2048);

        var ciph = cipher(key);
        var encrypted = ciph("123 Sesame St. Brooklyn, New York City, New York");
        var deciph = decipher(key);
        var decrypted = deciph(encrypted);

        document.getElementById("demo1").innerHTML = encrypted;
        document.getElementById("key").innerHTML = key;
        document.getElementById("demo2").innerHTML = decrypted;
    </script>
</html>
